# Record-Store-Website-ASP.NET-Core-MVC-

./: Goldies.csproj  Goldies.sln  Program.cs  Startup.cs  angular.json  gulpfile.js  package-lock.json  package.json
ClientApp/: index.html
ClientApp/app/: app.component.html  app.module.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/login/: login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html
Contollers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: GoldiesContext.cs  GoldiesMappingProfile.cs  GoldiesRepository.cs  GoldiesSeeder.cs  IGoldiesRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20200418143755_InitialDb.Designer.cs  20200418143755_InitialDb.cs  20200418145126_SeedData.Designer.cs  20200418145126_SeedData.cs  20200419174940_SeedingAgain.Designer.cs  20200419174940_SeedingAgain.cs  20200425115914_Identity.Designer.cs  20200425115914_Identity.cs  GoldiesContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js  vendor.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js.map  main.ts  storecustomer.ts
