<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shop\cart.component.ts" />
    <None Remove="ClientApp\app\shop\productList.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\app\app.component.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\app\app.component.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\app\app.module.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\app\app.module.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\app\shop\productList.component.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\app\shop\productList.component.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\environments\environment.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\environments\environment.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\environments\environment.prod.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\environments\environment.prod.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\main.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\main.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\polyfills.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\polyfills.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\test.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\ClientApp\test.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\wwwroot\ts\main.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\wwwroot\ts\main.js.map" />
    <None Include="wwwroot\clientapp\dist\out-tsc\wwwroot\ts\storecustomer.js" />
    <None Include="wwwroot\clientapp\dist\out-tsc\wwwroot\ts\storecustomer.js.map" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

</Project>
